# config.py
import os
import secrets
from dotenv import load_dotenv

# Load .env file
load_dotenv()

# config.py
import os

# Database configuration (update with your MySQL details)
DB_HOST='localhost'
DB_USER='jeptanui@gmail.com'  
DB_PASSWORD='Tech@1234!'  
DB_NAME='elimyca_db'  

# Hugging Face API (for sentiment analysis)
HF_API_URL="https://api-inference.huggingface.co/models/distilbert/distilbert-base-uncased-finetuned-sst-2-english"  
HF_API_TOKEN=os.getenv('HF_API_TOKEN', '') 



#intasend keys
INTASEND_SECRET_KEY='ISSecretKey_test_0e61a8d1-09d3-47d2-8fc2-47218fe35b82'
INTASEND_PUBLIC_KEY='ISPubKey_test_7a7983d7-b915-4e0a-b767-f892d507fa84'
INTASEND_TEST_MODE=True 
INTASEND_PRODUCTION_MODE=True



# Application Settings
DEFAULT_SESSION_PRICE=10.00
DEFAULT_CURRENCY=KES


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=jeptanui2612@gmail.com
MAIL_PASSWORD=yourpassword

